spring.datasource.url=jdbc:postgresql://localhost:5432/online_modul_6
spring.datasource.username=java_db_user
spring.datasource.password=java_db_pswd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.data.rest.basePath=/api